NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
CLERK_AFTER_SIGN_IN_URL="/feed"
CLERK_AFTER_SIGN_UP_URL="/feed"

# Node Env.
## can be `development` or `production` or `testing`
## Set to `development` if in development mode. It's been used in the anonymous function of clerkMiddleWare to tell weather or not to show debug logs
NODE_ENV=""